\relax 
\citation{wolfmasters}
\citation{manymoons}
\citation{favoritefugitive}
\citation{fiveseveneighttwoone}
\citation{metropolis}
\citation{happyhunting}
\citation{metropolis}
\citation{wolfmasters}
\citation{lordescratching}
\citation{wolfmasters}
\citation{newvisions}
\citation{happyhunting}
\citation{manymoons}
\citation{manymoons}
\citation{higginbotham}
\citation{sincerelyjane}
\citation{queen}
\citation{mrpresident}
\citation{mrpresident}
\citation{hine}
\citation{smile}
\citation{smile}
\citation{forcoloredgirls}
\citation{smile}
\citation{primetime}
\citation{tightrope}
\citation{danceordie}
\citation{coldwar}
\citation{danceordie}
\citation{faster}
\citation{cooper1892}
\citation{ohmaker}
\citation{coldwar}
\citation{roses}
\citation{lockedinside}
\citation{wondaland}
\citation{makethebus}
\citation{wondaland}
\citation{neonvalleystreet}
\citation{sayyouwillgo}
\citation{sayyouwillgo}
\citation{newvisions}
\citation{greendown}
\citation{newvisions}
\citation{newvisions}
\citation{manymoons}
\citation{babopbyeya}
\citation{hooks1994outlaw}
\citation{babopbyeya}
\citation{newvisions}
\citation{rebeccawalker}
\citation{goodmorningmidnight}
\citation{goodmorningmidnight}
\citation{danceordie}
\citation{manymoons}
\citation{danceordie}
\citation{coldwar}
\citation{queen}
\citation{chromeshoppe}
\citation{queen}
\citation{sallyride}
\citation{sallyride}
\citation{sincerelyjane}
\citation{queen}
\citation{hooksreeltoreal}
\citation{queen}
\citation{johnson2001quare}
\citation{queen}
\citation{ghettowoman}
\citation{ghettowoman}
\citation{manymoons}
\citation{sallyride}
\citation{sallyride}
\citation{victory}
\citation{victory}
\citation{smithhomegirls}
\citation{dandridgeeyes}
\citation{queen}
\citation{collins86}
\citation{collins86}
\citation{hookschoosing}
\citation{peachtreeblues}
\citation{myfirstlove}
\citation{polkadottedstripe}
\citation{queen}
\citation{joeyguerra2010}
\citation{collins2009}
\citation{iglesiascormier}
\citation{queen}
\bibdata{ArchAndroid,Metropolis,ElectricLady,ClassReading,External}
\bibcite{wolfmasters}{1}
\bibcite{manymoons}{2}
\bibcite{favoritefugitive}{3}
\bibcite{fiveseveneighttwoone}{4}
\bibcite{metropolis}{5}
\bibcite{happyhunting}{6}
\bibcite{lordescratching}{7}
\bibcite{newvisions}{8}
\bibcite{higginbotham}{9}
\bibcite{sincerelyjane}{10}
\bibcite{queen}{11}
\bibcite{mrpresident}{12}
\bibcite{hine}{13}
\bibcite{smile}{14}
\bibcite{forcoloredgirls}{15}
\bibcite{primetime}{16}
\bibcite{tightrope}{17}
\bibcite{danceordie}{18}
\bibcite{coldwar}{19}
\bibcite{faster}{20}
\bibcite{cooper1892}{21}
\bibcite{ohmaker}{22}
\bibcite{roses}{23}
\bibcite{lockedinside}{24}
\bibcite{wondaland}{25}
\bibcite{makethebus}{26}
\bibcite{neonvalleystreet}{27}
\bibcite{sayyouwillgo}{28}
\bibcite{greendown}{29}
\bibcite{babopbyeya}{30}
\bibcite{hooks1994outlaw}{31}
\bibcite{rebeccawalker}{32}
\bibcite{goodmorningmidnight}{33}
\bibcite{chromeshoppe}{34}
\bibcite{sallyride}{35}
\bibcite{hooksreeltoreal}{36}
\bibcite{johnson2001quare}{37}
\bibcite{ghettowoman}{38}
\bibcite{victory}{39}
\bibcite{smithhomegirls}{40}
\bibcite{dandridgeeyes}{41}
\bibcite{collins86}{42}
\bibcite{hookschoosing}{43}
\bibcite{peachtreeblues}{44}
\bibcite{myfirstlove}{45}
\bibcite{polkadottedstripe}{46}
\bibcite{joeyguerra2010}{47}
\bibcite{collins2009}{48}
\bibcite{iglesiascormier}{49}
\bibstyle{unsrt}
