This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dreamsareforever.aux
The style file: unsrt.bst
Database file #1: ArchAndroid.bib
Database file #2: Metropolis.bib
Database file #3: ElectricLady.bib
Database file #4: ClassReading.bib
Database file #5: External.bib
You've used 53 entries,
            1791 wiz_defined-function locations,
            688 strings with 8946 characters,
and the built_in function-call counts, 8047 in all, are:
= -- 731
> -- 220
< -- 2
+ -- 108
- -- 55
* -- 246
:= -- 1267
add.period$ -- 188
call.type$ -- 53
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 356
empty$ -- 998
format.name$ -- 55
if$ -- 1883
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 26
newline$ -- 295
num.names$ -- 53
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 149
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 55
write$ -- 596
