This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dreamsareforever.aux
The style file: unsrt.bst
Database file #1: ArchAndroid.bib
Database file #2: Metropolis.bib
Database file #3: ElectricLady.bib
Database file #4: ClassReading.bib
Database file #5: External.bib
You've used 66 entries,
            1791 wiz_defined-function locations,
            723 strings with 9922 characters,
and the built_in function-call counts, 9804 in all, are:
= -- 893
> -- 272
< -- 2
+ -- 134
- -- 68
* -- 279
:= -- 1542
add.period$ -- 243
call.type$ -- 66
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 408
empty$ -- 1229
format.name$ -- 68
if$ -- 2302
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 21
newline$ -- 376
num.names$ -- 66
pop$ -- 361
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 130
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 68
write$ -- 758
