This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dreamsareforever.aux
The style file: unsrt.bst
Database file #1: ArchAndroid.bib
Database file #2: Metropolis.bib
Database file #3: ElectricLady.bib
Database file #4: ClassReading.bib
Database file #5: External.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            686 strings with 9057 characters,
and the built_in function-call counts, 8008 in all, are:
= -- 719
> -- 218
< -- 3
+ -- 108
- -- 54
* -- 234
:= -- 1241
add.period$ -- 188
call.type$ -- 54
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 353
empty$ -- 1011
format.name$ -- 54
if$ -- 1885
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 24
newline$ -- 297
num.names$ -- 52
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 118
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 56
write$ -- 599
