\relax 
\bibstyle{biblatex}
\bibdata{dreamsareforever-blx,ArchAndroid,Metropolis,ElectricLady,ClassReading,External}
\citation{biblatex-control}
\citation{wolfmasters}
\citation{manymoons}
\citation{favoritefugitive}
\citation{fiveseveneighttwoone}
\citation{metropolis}
\citation{happyhunting}
\citation{metropolis}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\citation{wolfmasters}
\citation{lordescratching}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\citation{wolfmasters}
\citation{lynching}
\citation{wikipediatransmurders}
\citation{newvisions}
\citation{wikipediaantimiscegenation}
\citation{happyhunting}
\citation{manymoons}
\citation{dubois}
\citation{manymoons}
\citation{goodmorningmidnight}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\citation{higginbotham}
\citation{sincerelyjane}
\citation{sincerelyjane}
\citation{queen}
\citation{mrpresident}
\citation{mrpresident}
\abx@aux@fnpage{17}{4}
\abx@aux@fnpage{18}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@fnpage{20}{4}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{22}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@fnpage{24}{4}
\citation{hine}
\citation{smile}
\citation{smile}
\citation{forcoloredgirls}
\citation{smile}
\citation{primetime}
\citation{tightrope}
\citation{danceordie}
\citation{coldwar}
\abx@aux@fnpage{25}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@fnpage{28}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@fnpage{30}{5}
\abx@aux@fnpage{31}{5}
\abx@aux@fnpage{32}{5}
\citation{danceordie}
\citation{faster}
\citation{cooper1892}
\citation{ohmaker}
\citation{coldwar}
\citation{citizen}
\abx@aux@fnpage{33}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@fnpage{36}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@fnpage{38}{6}
\abx@aux@fnpage{39}{6}
\citation{roses}
\citation{lockedinside}
\citation{wondaland}
\citation{makethebus}
\citation{wondaland}
\citation{neonvalleystreet}
\citation{sayyouwillgo}
\abx@aux@fnpage{40}{7}
\abx@aux@fnpage{41}{7}
\abx@aux@fnpage{42}{7}
\abx@aux@fnpage{43}{7}
\abx@aux@fnpage{44}{7}
\abx@aux@fnpage{45}{7}
\abx@aux@fnpage{46}{7}
\citation{sayyouwillgo}
\citation{newvisions}
\citation{greendown}
\citation{newvisions}
\citation{newvisions}
\citation{manymoons}
\citation{babopbyeya}
\abx@aux@fnpage{47}{8}
\abx@aux@fnpage{48}{8}
\abx@aux@fnpage{49}{8}
\abx@aux@fnpage{50}{8}
\abx@aux@fnpage{51}{8}
\abx@aux@fnpage{52}{8}
\abx@aux@fnpage{53}{8}
\citation{rebeccawalker}
\citation{hooks1994outlaw}
\citation{babopbyeya}
\citation{newvisions}
\citation{rebeccawalker}
\abx@aux@fnpage{54}{9}
\abx@aux@fnpage{55}{9}
\abx@aux@fnpage{56}{9}
\abx@aux@fnpage{57}{9}
\abx@aux@fnpage{58}{9}
\abx@aux@fnpage{59}{9}
\citation{goodmorningmidnight}
\citation{goodmorningmidnight}
\citation{danceordie}
\citation{manymoons}
\citation{danceordie}
\citation{coldwar}
\citation{queen}
\citation{chromeshoppe}
\citation{queen}
\citation{sallyride}
\citation{sallyride}
\citation{sincerelyjane}
\citation{queen}
\abx@aux@fnpage{60}{10}
\abx@aux@fnpage{61}{10}
\abx@aux@fnpage{62}{10}
\abx@aux@fnpage{63}{10}
\abx@aux@fnpage{64}{10}
\abx@aux@fnpage{65}{10}
\abx@aux@fnpage{66}{10}
\citation{hooksreeltoreal}
\citation{queen}
\citation{johnson2001quare}
\abx@aux@fnpage{67}{11}
\abx@aux@fnpage{68}{11}
\abx@aux@fnpage{69}{11}
\abx@aux@fnpage{70}{11}
\abx@aux@fnpage{71}{11}
\abx@aux@fnpage{72}{11}
\abx@aux@fnpage{73}{11}
\abx@aux@fnpage{74}{11}
\abx@aux@fnpage{75}{11}
\citation{queen}
\citation{ghettowoman}
\citation{ghettowoman}
\abx@aux@fnpage{76}{12}
\abx@aux@fnpage{77}{12}
\citation{manymoons}
\citation{sallyride}
\citation{sallyride}
\citation{victory}
\citation{victory}
\citation{smithhomegirls}
\citation{dandridgeeyes}
\abx@aux@fnpage{78}{13}
\abx@aux@fnpage{79}{13}
\abx@aux@fnpage{80}{13}
\abx@aux@fnpage{81}{13}
\abx@aux@fnpage{82}{13}
\abx@aux@fnpage{83}{13}
\abx@aux@fnpage{84}{13}
\abx@aux@fnpage{85}{13}
\citation{queen}
\citation{collins86}
\citation{collins86}
\citation{hookschoosing}
\citation{peachtreeblues}
\citation{myfirstlove}
\citation{polkadottedstripe}
\citation{queen}
\citation{joeyguerra2010}
\citation{collins2009}
\abx@aux@fnpage{86}{14}
\abx@aux@fnpage{87}{14}
\abx@aux@fnpage{88}{14}
\abx@aux@fnpage{89}{14}
\abx@aux@fnpage{90}{14}
\abx@aux@fnpage{91}{14}
\citation{iglesiascormier}
\citation{queen}
\abx@aux@fnpage{92}{15}
\abx@aux@fnpage{93}{15}
\abx@aux@fnpage{94}{15}
\abx@aux@fnpage{95}{15}
\abx@aux@fnpage{96}{15}
\abx@aux@fnpage{97}{16}
