\relax 
\citation{wolfmasters}
\citation{manymoons}
\citation{favoritefugitive}
\citation{fiveseveneighttwoone}
\citation{metropolis}
\citation{happyhunting}
\citation{metropolis}
\citation{wolfmasters}
\citation{wolfmasters}
\citation{neonvalleystreet}
\citation{happyhunting}
\citation{happyhunting}
\citation{manymoons}
\citation{manymoons}
\citation{higginbotham}
\citation{sincerelyjane}
\citation{mrpresident}
\citation{mrpresident}
\citation{hine}
\citation{smile}
\citation{smile}
\citation{forcoloredgirls}
\citation{smile}
\citation{primetime}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{faster}
\citation{danceordie}
\citation{lockedinside}
\citation{coldwar}
\citation{coldwar}
\citation{babopbyeya}
\citation{babopbyeya}
\citation{hooks1994outlaw}
\citation{sayyouwillgo}
\citation{greendown}
\citation{neonvalleystreet}
\citation{makethebus}
\citation{wondaland}
\citation{wondaland}
\citation{wondaland}
\citation{queen}
\citation{manymoons}
\citation{chromeshoppe}
\citation{danceordie}
\citation{danceordie}
\citation{queen}
\citation{sallyride}
\citation{chromeshoppe}
\citation{queen}
\citation{sincerelyjane}
\citation{queen}
\citation{queen}
\citation{queen}
\citation{manymoons}
\citation{ghettowoman}
\citation{ghettowoman}
\citation{victory}
\citation{victory}
\citation{fiveseveneighttwoone}
\citation{danceordie}
\citation{favoritefugitive}
\citation{primetime}
\citation{sallyride}
\citation{dandridgeeyes}
\citation{whatanexperience}
\citation{queen}
\citation{peachtreeblues}
\citation{myfirstlove}
\citation{polkadottedstripe}
\citation{queen}
\citation{joeyguerra2010}
\citation{queen}
\citation{polkadottedstripe}
\citation{polkadottedstripe}
\citation{collins2009}
\citation{favoritefugitive}
\citation{queen}
\citation{queen}
\citation{sincerelyjane}
\citation{queen}
\citation{sallyride}
\citation{lordredefiningdifference}
\citation{thebridge}
\citation{lorde2003master}
\citation{danceordie}
\citation{iglesiascormier}
\citation{hooksforeveryone}
\citation{newvisions}
\citation{newvisions}
\citation{newvisions}
\citation{manymoons}
\citation{*}
\bibdata{ArchAndroid,Metropolis,ElectricLady,ClassReading,External}
\bibcite{wolfmasters}{1}
\bibcite{manymoons}{2}
\bibcite{favoritefugitive}{3}
\bibcite{fiveseveneighttwoone}{4}
\bibcite{metropolis}{5}
\bibcite{happyhunting}{6}
\bibcite{neonvalleystreet}{7}
\bibcite{higginbotham}{8}
\bibcite{sincerelyjane}{9}
\bibcite{mrpresident}{10}
\bibcite{hine}{11}
\bibcite{smile}{12}
\bibcite{forcoloredgirls}{13}
\bibcite{primetime}{14}
\bibcite{danceordie}{15}
\bibcite{faster}{16}
\bibcite{lockedinside}{17}
\bibcite{coldwar}{18}
\bibcite{babopbyeya}{19}
\bibcite{hooks1994outlaw}{20}
\bibcite{sayyouwillgo}{21}
\bibcite{greendown}{22}
\bibcite{makethebus}{23}
\bibcite{wondaland}{24}
\bibcite{queen}{25}
\bibcite{chromeshoppe}{26}
\bibcite{sallyride}{27}
\bibcite{ghettowoman}{28}
\bibcite{victory}{29}
\bibcite{dandridgeeyes}{30}
\bibcite{whatanexperience}{31}
\bibcite{peachtreeblues}{32}
\bibcite{myfirstlove}{33}
\bibcite{polkadottedstripe}{34}
\bibcite{joeyguerra2010}{35}
\bibcite{collins2009}{36}
\bibcite{lordredefiningdifference}{37}
\bibcite{thebridge}{38}
\bibcite{lorde2003master}{39}
\bibcite{iglesiascormier}{40}
\bibcite{hooksforeveryone}{41}
\bibcite{newvisions}{42}
\bibcite{suitetwo}{43}
\bibcite{tightrope}{44}
\bibcite{neongumbo}{45}
\bibcite{ohmaker}{46}
\bibcite{roses}{47}
\bibcite{mushrooms}{48}
\bibcite{suitethree}{49}
\bibcite{cybertonicpurgatory}{50}
\bibcite{suitefour}{51}
\bibcite{whattheylove}{52}
\bibcite{electriclady}{53}
\bibcite{goodmorningmidnight}{54}
\bibcite{wewererockandroll}{55}
\bibcite{danceapocalyptic}{56}
\bibcite{lookintomyeyes}{57}
\bibcite{suitefive}{58}
\bibcite{itscode}{59}
\bibcite{withoutyourlove}{60}
\bibcite{hellyoutalmbout}{61}
\bibcite{collins}{62}
\bibcite{spillers}{63}
\bibcite{crenshaw}{64}
\bibcite{smith}{65}
\bibcite{truth}{66}
\bibstyle{unsrt}
