\relax 
\citation{wolfmasters}
\citation{manymoons}
\citation{favoritefugitive}
\citation{fiveseveneighttwoone}
\citation{metropolis}
\citation{happyhunting}
\citation{metropolis}
\citation{wolfmasters}
\citation{happyhunting}
\citation{happyhunting}
\citation{manymoons}
\citation{manymoons}
\citation{mrpresident}
\citation{danceordie}
\citation{sincerelyjane}
\citation{happyhunting}
\citation{smile}
\citation{smile}
\citation{smile}
\citation{primetime}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{faster}
\citation{danceordie}
\citation{lockedinside}
\citation{coldwar}
\citation{coldwar}
\citation{manymoons}
\citation{babopbyeya}
\citation{babopbyeya}
\citation{sayyouwillgo}
\citation{greendown}
\citation{queen}
\citation{manymoons}
\citation{chromeshoppe}
\citation{danceordie}
\citation{danceordie}
\citation{queen}
\citation{chromeshoppe}
\citation{queen}
\citation{sincerelyjane}
\citation{queen}
\citation{queen}
\citation{manymoons}
\citation{ghettowoman}
\citation{ghettowoman}
\citation{danceordie}
\citation{primetime}
\citation{queen}
\citation{peachtreeblues}
\citation{mytruelove}
\citation{polkadottedstripe}
\citation{queen}
\citation{joeyguerra2010}
\citation{queen}
\citation{polkadottedstripe}
\citation{polkadottedstripe}
\citation{favoritefugitive}
\citation{queen}
\citation{queen}
\citation{sincerelyjane}
\citation{queen}
\citation{*}
\bibdata{ArchAndroid,Metropolis,ElectricLady,ClassReading,External}
\bibcite{wolfmasters}{1}
\bibcite{manymoons}{2}
\bibcite{favoritefugitive}{3}
\bibcite{fiveseveneighttwoone}{4}
\bibcite{metropolis}{5}
\bibcite{happyhunting}{6}
\bibcite{mrpresident}{7}
\bibcite{danceordie}{8}
\bibcite{sincerelyjane}{9}
\bibcite{smile}{10}
\bibcite{primetime}{11}
\bibcite{faster}{12}
\bibcite{lockedinside}{13}
\bibcite{coldwar}{14}
\bibcite{babopbyeya}{15}
\bibcite{sayyouwillgo}{16}
\bibcite{greendown}{17}
\bibcite{queen}{18}
\bibcite{chromeshoppe}{19}
\bibcite{ghettowoman}{20}
\bibcite{joeyguerra2010}{21}
\bibcite{suitetwo}{22}
\bibcite{tightrope}{23}
\bibcite{neongumbo}{24}
\bibcite{ohmaker}{25}
\bibcite{roses}{26}
\bibcite{mushrooms}{27}
\bibcite{suitethree}{28}
\bibcite{neonvalleystreet}{29}
\bibcite{makethebus}{30}
\bibcite{wondaland}{31}
\bibcite{cybertonicpurgatory}{32}
\bibcite{suitefour}{33}
\bibcite{whattheylove}{34}
\bibcite{electriclady}{35}
\bibcite{goodmorningmidnight}{36}
\bibcite{wewererockandroll}{37}
\bibcite{danceapocalyptic}{38}
\bibcite{lookintomyeyes}{39}
\bibcite{suitefive}{40}
\bibcite{itscode}{41}
\bibcite{victory}{42}
\bibcite{withoutyourlove}{43}
\bibcite{sallyride}{44}
\bibcite{dandridgeeyes}{45}
\bibcite{whatanexperience}{46}
\bibcite{hellyoutalmbout}{47}
\bibcite{collins}{48}
\bibcite{spillers}{49}
\bibcite{crenshaw}{50}
\bibcite{smith}{51}
\bibcite{truth}{52}
\bibstyle{unsrt}
