\relax 
\citation{wolfmasters}
\citation{manymoons}
\citation{favoritefugitive}
\citation{fiveseveneighttwoone}
\citation{metropolis}
\citation{happyhunting}
\citation{metropolis}
\citation{wolfmasters}
\citation{wolfmasters}
\citation{newvisions}
\citation{neonvalleystreet}
\citation{happyhunting}
\citation{happyhunting}
\citation{manymoons}
\citation{manymoons}
\citation{higginbotham}
\citation{sincerelyjane}
\citation{mrpresident}
\citation{mrpresident}
\citation{hine}
\citation{smile}
\citation{smile}
\citation{forcoloredgirls}
\citation{smile}
\citation{primetime}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{faster}
\citation{danceordie}
\citation{lockedinside}
\citation{coldwar}
\citation{coldwar}
\citation{wondaland}
\citation{makethebus}
\citation{wondaland}
\citation{neonvalleystreet}
\citation{sayyouwillgo}
\citation{sayyouwillgo}
\citation{newvisions}
\citation{greendown}
\citation{newvisions}
\citation{newvisions}
\citation{manymoons}
\citation{babopbyeya}
\citation{hooks1994outlaw}
\citation{babopbyeya}
\citation{queen}
\citation{manymoons}
\citation{chromeshoppe}
\citation{danceordie}
\citation{danceordie}
\citation{queen}
\citation{sallyride}
\citation{chromeshoppe}
\citation{queen}
\citation{sincerelyjane}
\citation{queen}
\citation{queen}
\citation{queen}
\citation{manymoons}
\citation{ghettowoman}
\citation{ghettowoman}
\citation{victory}
\citation{victory}
\citation{fiveseveneighttwoone}
\citation{danceordie}
\citation{favoritefugitive}
\citation{primetime}
\citation{sallyride}
\citation{dandridgeeyes}
\citation{whatanexperience}
\citation{queen}
\citation{peachtreeblues}
\citation{myfirstlove}
\citation{polkadottedstripe}
\citation{queen}
\citation{joeyguerra2010}
\citation{queen}
\citation{polkadottedstripe}
\citation{polkadottedstripe}
\citation{collins2009}
\citation{favoritefugitive}
\citation{queen}
\citation{queen}
\citation{sincerelyjane}
\citation{queen}
\citation{sallyride}
\citation{lordredefiningdifference}
\citation{thebridge}
\citation{lorde2003master}
\citation{danceordie}
\citation{iglesiascormier}
\citation{hooksforeveryone}
\citation{newvisions}
\bibdata{ArchAndroid,Metropolis,ElectricLady,ClassReading,External}
\bibcite{wolfmasters}{1}
\bibcite{manymoons}{2}
\bibcite{favoritefugitive}{3}
\bibcite{fiveseveneighttwoone}{4}
\bibcite{metropolis}{5}
\bibcite{happyhunting}{6}
\bibcite{newvisions}{7}
\bibcite{neonvalleystreet}{8}
\bibcite{higginbotham}{9}
\bibcite{sincerelyjane}{10}
\bibcite{mrpresident}{11}
\bibcite{hine}{12}
\bibcite{smile}{13}
\bibcite{forcoloredgirls}{14}
\bibcite{primetime}{15}
\bibcite{danceordie}{16}
\bibcite{faster}{17}
\bibcite{lockedinside}{18}
\bibcite{coldwar}{19}
\bibcite{wondaland}{20}
\bibcite{makethebus}{21}
\bibcite{sayyouwillgo}{22}
\bibcite{greendown}{23}
\bibcite{babopbyeya}{24}
\bibcite{hooks1994outlaw}{25}
\bibcite{queen}{26}
\bibcite{chromeshoppe}{27}
\bibcite{sallyride}{28}
\bibcite{ghettowoman}{29}
\bibcite{victory}{30}
\bibcite{dandridgeeyes}{31}
\bibcite{whatanexperience}{32}
\bibcite{peachtreeblues}{33}
\bibcite{myfirstlove}{34}
\bibcite{polkadottedstripe}{35}
\bibcite{joeyguerra2010}{36}
\bibcite{collins2009}{37}
\bibcite{lordredefiningdifference}{38}
\bibcite{thebridge}{39}
\bibcite{lorde2003master}{40}
\bibcite{iglesiascormier}{41}
\bibcite{hooksforeveryone}{42}
\bibstyle{unsrt}
