\begin{thebibliography}{10}

\bibitem{wolfmasters}
{Janelle Mon\'ae}.
\newblock {March of the Wolfmasters}.
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(1:27) Track 1, Metropolis: Suite I (The Chase}).

\bibitem{manymoons}
Janelle Mon\'ae.
\newblock {Many Moons}.
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(5:34) Track 3, Metropolis: Suite I (The Chase}).

\bibitem{favoritefugitive}
{Janelle Mon\'ae}.
\newblock {Our Favorite Fugitive (Interlude)}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(1:23) Track 14, The Electric Lady: Suite V}.

\bibitem{fiveseveneighttwoone}
{Janelle Mon\'ae and Deep Cotton}.
\newblock {57821}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:16) Track 16, The ArchAndroid: Suite III}.

\bibitem{metropolis}
Murnau Stiftung.
\newblock Metropolis 1927: Summary and credits.

\bibitem{happyhunting}
{Janelle Mon\'ae and The Skunks}.
\newblock {Violet Stars Happy Hunting!!!}
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(3:13) Track 2, Metropolis: Suite I (The Chase}).

\bibitem{neonvalleystreet}
{Janelle Mon\'ae}.
\newblock {Neon Valley Street}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(4:11) Track 13, The ArchAndroid: Suite III}.

\bibitem{higginbotham}
Evelyn~Brooks Higginbotham.
\newblock {\em Righteous Discontent: The Women's Movement in the Black Baptist
  Church, 1880-1920}.
\newblock ACLS Humanities E-Book. Harvard University Press, 1994.

\bibitem{sincerelyjane}
{Janelle Mon\'ae}.
\newblock {Sincerely, Jane.}
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(5:36) Track 5, Metropolis: Suite I (The Chase}).

\bibitem{mrpresident}
{Janelle Mon\'ae}.
\newblock {Mr. President}.
\newblock {Bad Boy Records}, {aug} {2008}.
\newblock {(4:59) Track 6, Metropolis: Suite I (The Chase) [Special Edition
  2008]}.

\bibitem{hine}
Darlene~Clark Hine.
\newblock Rape and the inner lives of black women in the middle west.
\newblock {\em Signs}, 14(4):912--920, 1989.

\bibitem{smile}
{Janelle Mon\'ae}.
\newblock {Smile}.
\newblock {Bad Boy Records}, {aug} {2008}.
\newblock {(3:58) Track 7, Metropolis: Suite I (The Chase) [Special Edition
  2008]}.

\bibitem{forcoloredgirls}
Ntozake Shange.
\newblock {\em For colored girls who have considered suicide/When the rainbow
  is enuf}.
\newblock Scribner, 1975.

\bibitem{primetime}
{Janelle Mon\'ae and Miguel}.
\newblock {PrimeTime}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:40) Track 6, The Electric Lady: Suite IV}.

\bibitem{danceordie}
{Janelle Mon\'ae and Saul Williams}.
\newblock {Dance or Die}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:12) Track 2, The ArchAndroid: Suite II}.

\bibitem{faster}
{Janelle Mon\'ae}.
\newblock {Faster}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:19) Track 3, The ArchAndroid: Suite II}.

\bibitem{lockedinside}
{Janelle Mon\'ae}.
\newblock {Locked Inside}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(4:16) Track 4, The ArchAndroid: Suite II}.

\bibitem{coldwar}
{Janelle Mon\'ae}.
\newblock {Cold War}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:23) Track 6, The ArchAndroid: Suite II}.

\bibitem{babopbyeya}
{Janelle Mon\'ae}.
\newblock {BabopbyeYa}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(8:47) Track 18, The ArchAndroid: Suite III}.

\bibitem{hooks1994outlaw}
bell hooks.
\newblock {\em Outlaw Culture: Resisting Representations}.
\newblock Routledge, 1994.

\bibitem{sayyouwillgo}
{Janelle Mon\'ae}.
\newblock {Say You'll Go}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(6:01) Track 17, The ArchAndroid: Suite III}.

\bibitem{greendown}
{Janelle Mon\'ae}.
\newblock {Sir Greendown}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(2:14) Track 5, The ArchAndroid: Suite II}.

\bibitem{makethebus}
{Janelle Mon\'ae and Of Montreal}.
\newblock {Make the Bus}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:19) Track 14, The ArchAndroid: Suite III}.

\bibitem{wondaland}
{Janelle Mon\'ae}.
\newblock {Wondaland}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:36) Track 15, The ArchAndroid: Suite III}.

\bibitem{queen}
{Janelle Mon\'ae and Erykah Badu}.
\newblock {Q.U.E.E.N.}
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(5:10) Track 3, The Electric Lady: Suite IV}.

\bibitem{chromeshoppe}
{Janelle Mon\'ae}.
\newblock {The Chrome Shoppe (Interlude)}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(1:10) Track 8, The Electric Lady: Suite IV}.

\bibitem{sallyride}
{Janelle Mon\'ae}.
\newblock {Sally Ride}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:08) Track 17, The Electric Lady: Suite V}.

\bibitem{ghettowoman}
{Janelle Mon\'ae}.
\newblock {Ghetto Woman}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:46) Track 13, The Electric Lady: Suite V}.

\bibitem{victory}
{Janelle Mon\'ae}.
\newblock {Victory}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:12) Track 15, The Electric Lady: Suite V}.

\bibitem{dandridgeeyes}
{Janelle Mon\'ae and Esperanza Spalding}.
\newblock {Dorothy Dandridge Eyes}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:15) Track 18, The Electric Lady: Suite V}.

\bibitem{whatanexperience}
{Janelle Mon\'ae}.
\newblock {What an Experience}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:57) Track 19, The Electric Lady: Suite V}.

\bibitem{peachtreeblues}
{Jaspects and Janelle Mon\'ae}.
\newblock {Peachtree Blues}, {2007}.
\newblock {(4:21) Broadcasting The Definition}.

\bibitem{myfirstlove}
{Jaspects and Janelle Mon\'ae}.
\newblock {My First Love}, {2005}.
\newblock {(3:58) In House Sessions}.

\bibitem{polkadottedstripe}
{Jaspects}.
\newblock {Polkadotted Stripes}, {2009}.
\newblock {(8:00) Track 3, The Polkadotted Stripe}.

\bibitem{joeyguerra2010}
Joey Guerra.
\newblock Janelle monáe: Deconstructing the archandroid, jun 2010.

\bibitem{collins2009}
Patricia~Hill Collins.
\newblock Black feminist thought in the matrix of domination.
\newblock {\em Turning the Tide: Nonviolent Power for Social Change}, pages
  4--5, 2009.
\newblock http://www.hartford-hwp.com/archives/45a/252.html.

\bibitem{lordredefiningdifference}
Audre Lorde.
\newblock Age, race, class, and sex: Women redefining difference.
\newblock {\em Cultural Politics}, 11:374--380, 1997.

\bibitem{thebridge}
Cherr\'ie Moraga and Gloria~E. Anzald\'ua.
\newblock {\em Introduction: This Bridge Called My Back: Writings by Radical
  Women of Color}.
\newblock Persephone Press, 1981.

\bibitem{lorde2003master}
Audre Lorde.
\newblock The master’s tools will never dismantle the master’s house.
\newblock {\em Feminist postcolonial theory: A reader}, 25:27, 2003.

\bibitem{iglesiascormier}
Elizabeth Iglesias and Sherry Cormier.
\newblock The transformation of girls to women: Finding voice and developing
  strategies for liberation.
\newblock {\em Journal of Multicultural Counseling and Development}, 30(4):259,
  10 2002.

\bibitem{hooksforeveryone}
bell hooks.
\newblock {\em Feminism Is for Everybody: Passionate Politics}.
\newblock Taylor \& Francis, 2014.

\bibitem{newvisions}
bell hooks.
\newblock {\em All About Love: New Visions}.
\newblock Bell Hooks Love Trilogy. HarperCollins, 2001.

\bibitem{suitetwo}
{Janelle Mon\'ae}.
\newblock {Suite II Overture}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(2:31) Track 1, The ArchAndroid: Suite II}.

\bibitem{tightrope}
{Janelle Mon\'ae and Big Boi}.
\newblock {Tightrope}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(4:22) Track 7, The ArchAndroid: Suite II}.

\bibitem{neongumbo}
{Janelle Mon\'ae}.
\newblock {Neon Gumbo}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(1:37) Track 8, The ArchAndroid: Suite II}.

\bibitem{ohmaker}
{Janelle Mon\'ae}.
\newblock {Oh Maker}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:46) Track 9, The ArchAndroid: Suite II}.

\bibitem{roses}
{Janelle Mon\'ae}.
\newblock {Come Alive (The War of the Roses)}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:22) Track 10, The ArchAndroid: Suite II}.

\bibitem{mushrooms}
{Janelle Mon\'ae}.
\newblock {Mushrooms \& Roses}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(5:42) Track 11, The ArchAndroid: Suite II}.

\bibitem{suitethree}
{Janelle Mon\'ae}.
\newblock {Suite III Overture}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(1:41) Track 12, The ArchAndroid: Suite III}.

\bibitem{cybertonicpurgatory}
{Janelle Mon\'ae}.
\newblock {Cybertonic Purgatory}.
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(1:40) Track 4, Metropolis: Suite I (The Chase}).

\bibitem{suitefour}
{Janelle Mon\'ae}.
\newblock {Suite IV Electric Overture}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(1:37) Track 1, The Electric Lady: Suite IV}.

\bibitem{whattheylove}
{Janelle Mon\'ae and Prince}.
\newblock {Givin' Em What They Love}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:26) Track 2, The Electric Lady: Suite IV}.

\bibitem{electriclady}
{Janelle Mon\'ae}.
\newblock {Electric Lady}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(5:08) Track 4, The Electric Lady: Suite IV}.

\bibitem{goodmorningmidnight}
{Janelle Mon\'ae}.
\newblock {Good Morning Midnight (Interlude)}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(1:22) Track 5, The Electric Lady: Suite IV}.

\bibitem{wewererockandroll}
{Janelle Mon\'ae}.
\newblock {We Were Rock \& Roll}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:19) Track 7, The Electric Lady: Suite IV}.

\bibitem{danceapocalyptic}
{Janelle Mon\'ae}.
\newblock {Dance Apocalyptic}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(3:25) Track 9, The Electric Lady: Suite IV}.

\bibitem{lookintomyeyes}
{Janelle Mon\'ae}.
\newblock { Apocalyptic}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(2:18) Track 10, The Electric Lady: Suite IV}.

\bibitem{suitefive}
{Janelle Mon\'ae}.
\newblock {Suite V Electric Overture}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(2:20) Track 11, The Electric Lady: Suite V}.

\bibitem{itscode}
{Janelle Mon\'ae}.
\newblock {It's Code}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:05) Track 12, The Electric Lady: Suite V}.

\bibitem{withoutyourlove}
{Janelle Mon\'ae}.
\newblock {Can't Live Without Your Love}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(3:54) Track 16, The Electric Lady: Suite V}.

\bibitem{hellyoutalmbout}
{Janelle Mon\'ae}.
\newblock {Hell You Talmbout}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:57) Track 19, The Electric Lady Target Exclusive Edition Bonus
  Track}.

\bibitem{collins}
Patricia~Hill Collins.
\newblock The social construction of black feminist thought.
\newblock {\em Signs}, 14(4):745--773, 1989.

\bibitem{spillers}
Hortense~J. Spillers.
\newblock Mama's baby, papa's maybe: An american grammar book.
\newblock {\em Diacritics}, 17(2):65--81, 1987.

\bibitem{crenshaw}
Kimberle Crenshaw.
\newblock Demarginalizing the intersection of race and sex: A black feminist
  critique of antidiscrimination doctrine, feminist theory and antiracist
  politics.
\newblock {\em U. Chi. Legal F.}, page 139, 1989.

\bibitem{smith}
Barbara Smith.
\newblock {Racism and Women's Studies}.
\newblock {\em {Frontiers: A Journal of Women Studies}}, 5(1):48--49, 1980.

\bibitem{truth}
Sojourner Truth.
\newblock {Ain't I a Woman?}, 1851.

\end{thebibliography}
