\relax 
\citation{wolfmasters}
\citation{manymoons}
\citation{favoritefugitive}
\citation{fiveseveneighttwoone}
\citation{metropolis}
\citation{happyhunting}
\citation{metropolis}
\citation{wolfmasters}
\citation{lordescratching}
\citation{wolfmasters}
\citation{lynching}
\citation{wikipediatransmurders}
\citation{newvisions}
\citation{wikipediaantimiscegenation}
\citation{happyhunting}
\citation{manymoons}
\citation{dubois}
\citation{manymoons}
\citation{goodmorningmidnight}
\citation{higginbotham}
\citation{sincerelyjane}
\citation{sincerelyjane}
\citation{queen}
\citation{mrpresident}
\citation{mrpresident}
\citation{hine}
\citation{smile}
\citation{smile}
\citation{forcoloredgirls}
\citation{smile}
\citation{primetime}
\citation{tightrope}
\citation{danceordie}
\citation{coldwar}
\citation{danceordie}
\citation{faster}
\citation{cooper1892}
\citation{ohmaker}
\citation{coldwar}
\citation{citizen}
\citation{roses}
\citation{lockedinside}
\citation{wondaland}
\citation{makethebus}
\citation{wondaland}
\citation{neonvalleystreet}
\citation{sayyouwillgo}
\citation{sayyouwillgo}
\citation{newvisions}
\citation{greendown}
\citation{newvisions}
\citation{newvisions}
\citation{manymoons}
\citation{babopbyeya}
\citation{rebeccawalker}
\citation{hooks1994outlaw}
\citation{babopbyeya}
\citation{newvisions}
\citation{rebeccawalker}
\citation{goodmorningmidnight}
\citation{goodmorningmidnight}
\citation{danceordie}
\citation{manymoons}
\citation{danceordie}
\citation{coldwar}
\citation{queen}
\citation{chromeshoppe}
\citation{queen}
\citation{sallyride}
\citation{sallyride}
\citation{sincerelyjane}
\citation{queen}
\citation{hooksreeltoreal}
\citation{queen}
\citation{johnson2001quare}
\citation{queen}
\citation{ghettowoman}
\citation{ghettowoman}
\citation{manymoons}
\citation{sallyride}
\citation{sallyride}
\citation{victory}
\citation{victory}
\citation{smithhomegirls}
\citation{dandridgeeyes}
\citation{queen}
\citation{collins86}
\citation{collins86}
\citation{hookschoosing}
\citation{peachtreeblues}
\citation{myfirstlove}
\citation{polkadottedstripe}
\citation{queen}
\citation{joeyguerra2010}
\citation{collins2009}
\citation{iglesiascormier}
\citation{queen}
\bibdata{ArchAndroid,Metropolis,ElectricLady,ClassReading,External}
\bibcite{wolfmasters}{1}
\bibcite{manymoons}{2}
\bibcite{favoritefugitive}{3}
\bibcite{fiveseveneighttwoone}{4}
\bibcite{metropolis}{5}
\bibcite{happyhunting}{6}
\bibcite{lordescratching}{7}
\bibcite{lynching}{8}
\bibcite{wikipediatransmurders}{9}
\bibcite{newvisions}{10}
\bibcite{wikipediaantimiscegenation}{11}
\bibcite{dubois}{12}
\bibcite{goodmorningmidnight}{13}
\bibcite{higginbotham}{14}
\bibcite{sincerelyjane}{15}
\bibcite{queen}{16}
\bibcite{mrpresident}{17}
\bibcite{hine}{18}
\bibcite{smile}{19}
\bibcite{forcoloredgirls}{20}
\bibcite{primetime}{21}
\bibcite{tightrope}{22}
\bibcite{danceordie}{23}
\bibcite{coldwar}{24}
\bibcite{faster}{25}
\bibcite{cooper1892}{26}
\bibcite{ohmaker}{27}
\bibcite{citizen}{28}
\bibcite{roses}{29}
\bibcite{lockedinside}{30}
\bibcite{wondaland}{31}
\bibcite{makethebus}{32}
\bibcite{neonvalleystreet}{33}
\bibcite{sayyouwillgo}{34}
\bibcite{greendown}{35}
\bibcite{babopbyeya}{36}
\bibcite{rebeccawalker}{37}
\bibcite{hooks1994outlaw}{38}
\bibcite{chromeshoppe}{39}
\bibcite{sallyride}{40}
\bibcite{hooksreeltoreal}{41}
\bibcite{johnson2001quare}{42}
\bibcite{ghettowoman}{43}
\bibcite{victory}{44}
\bibcite{smithhomegirls}{45}
\bibcite{dandridgeeyes}{46}
\bibcite{collins86}{47}
\bibcite{hookschoosing}{48}
\bibcite{peachtreeblues}{49}
\bibcite{myfirstlove}{50}
\bibcite{polkadottedstripe}{51}
\bibcite{joeyguerra2010}{52}
\bibcite{collins2009}{53}
\bibcite{iglesiascormier}{54}
\bibstyle{unsrt}
