This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dreamsareforever.aux
The style file: unsrt.bst
Database file #1: ArchAndroid.bib
Database file #2: Metropolis.bib
Database file #3: ElectricLady.bib
Database file #4: ClassReading.bib
Database file #5: External.bib
Warning--entry type for "metropolis" isn't style-file defined
--line 1 of file External.bib
Warning--entry type for "joeyguerra2010" isn't style-file defined
--line 7 of file External.bib
Warning--I didn't find a database entry for "peachtreeblues"
Warning--I didn't find a database entry for "mytruelove"
Warning--I didn't find a database entry for "polkadottedstripe"
You've used 52 entries,
            1791 wiz_defined-function locations,
            650 strings with 8266 characters,
and the built_in function-call counts, 7488 in all, are:
= -- 685
> -- 208
< -- 1
+ -- 104
- -- 52
* -- 191
:= -- 1176
add.period$ -- 198
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 283
empty$ -- 953
format.name$ -- 52
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 4
newline$ -- 305
num.names$ -- 52
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 57
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 54
write$ -- 609
(There were 5 warnings)
