This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dreamsareforever.aux
The style file: unsrt.bst
Database file #1: ArchAndroid.bib
Database file #2: Metropolis.bib
Database file #3: ElectricLady.bib
Database file #4: ClassReading.bib
Database file #5: External.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            634 strings with 7770 characters,
and the built_in function-call counts, 6212 in all, are:
= -- 561
> -- 176
< -- 1
+ -- 86
- -- 44
* -- 171
:= -- 982
add.period$ -- 153
call.type$ -- 42
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 265
empty$ -- 781
format.name$ -- 44
if$ -- 1457
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 17
newline$ -- 238
num.names$ -- 42
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 73
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 44
write$ -- 478
