\relax 
\citation{wolfmasters}
\citation{manymoons}
\citation{favoritefugitive}
\citation{fiveseveneighttwoone}
\citation{metropolis}
\citation{happyhunting}
\citation{metropolis}
\citation{wolfmasters}
\citation{wolfmasters}
\citation{neonvalleystreet}
\citation{happyhunting}
\citation{happyhunting}
\citation{manymoons}
\citation{manymoons}
\citation{higginbotham}
\citation{sincerelyjane}
\citation{mrpresident}
\citation{mrpresident}
\citation{hine}
\citation{smile}
\citation{smile}
\citation{forcoloredgirls}
\citation{smile}
\citation{primetime}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{faster}
\citation{danceordie}
\citation{lockedinside}
\citation{coldwar}
\citation{coldwar}
\citation{manymoons}
\citation{babopbyeya}
\citation{babopbyeya}
\citation{sayyouwillgo}
\citation{greendown}
\citation{neonvalleystreet}
\citation{makethebus}
\citation{wondaland}
\citation{wondaland}
\citation{wondaland}
\citation{queen}
\citation{manymoons}
\citation{chromeshoppe}
\citation{danceordie}
\citation{danceordie}
\citation{queen}
\citation{sallyride}
\citation{chromeshoppe}
\citation{queen}
\citation{sincerelyjane}
\citation{queen}
\citation{queen}
\citation{queen}
\citation{manymoons}
\citation{ghettowoman}
\citation{ghettowoman}
\citation{victory}
\citation{victory}
\citation{fiveseveneighttwoone}
\citation{danceordie}
\citation{favoritefugitive}
\citation{primetime}
\citation{sallyride}
\citation{dandridgeeyes}
\citation{whatanexperience}
\citation{queen}
\citation{peachtreeblues}
\citation{myfirstlove}
\citation{polkadottedstripe}
\citation{queen}
\citation{joeyguerra2010}
\citation{queen}
\citation{polkadottedstripe}
\citation{polkadottedstripe}
\citation{collins2009}
\citation{favoritefugitive}
\citation{queen}
\citation{queen}
\citation{sincerelyjane}
\citation{queen}
\citation{sallyride}
\citation{thebridge}
\citation{lorde}
\citation{danceordie}
\citation{*}
\bibdata{ArchAndroid,Metropolis,ElectricLady,ClassReading,External}
\bibcite{wolfmasters}{1}
\bibcite{manymoons}{2}
\bibcite{favoritefugitive}{3}
\bibcite{fiveseveneighttwoone}{4}
\bibcite{metropolis}{5}
\bibcite{happyhunting}{6}
\bibcite{neonvalleystreet}{7}
\bibcite{sincerelyjane}{8}
\bibcite{mrpresident}{9}
\bibcite{smile}{10}
\bibcite{primetime}{11}
\bibcite{danceordie}{12}
\bibcite{faster}{13}
\bibcite{lockedinside}{14}
\bibcite{coldwar}{15}
\bibcite{babopbyeya}{16}
\bibcite{sayyouwillgo}{17}
\bibcite{greendown}{18}
\bibcite{makethebus}{19}
\bibcite{wondaland}{20}
\bibcite{queen}{21}
\bibcite{chromeshoppe}{22}
\bibcite{sallyride}{23}
\bibcite{ghettowoman}{24}
\bibcite{victory}{25}
\bibcite{dandridgeeyes}{26}
\bibcite{whatanexperience}{27}
\bibcite{peachtreeblues}{28}
\bibcite{myfirstlove}{29}
\bibcite{polkadottedstripe}{30}
\bibcite{joeyguerra2010}{31}
\bibcite{collins2009}{32}
\bibcite{suitetwo}{33}
\bibcite{tightrope}{34}
\bibcite{neongumbo}{35}
\bibcite{ohmaker}{36}
\bibcite{roses}{37}
\bibcite{mushrooms}{38}
\bibcite{suitethree}{39}
\bibcite{cybertonicpurgatory}{40}
\bibcite{suitefour}{41}
\bibcite{whattheylove}{42}
\bibcite{electriclady}{43}
\bibcite{goodmorningmidnight}{44}
\bibcite{wewererockandroll}{45}
\bibcite{danceapocalyptic}{46}
\bibcite{lookintomyeyes}{47}
\bibcite{suitefive}{48}
\bibcite{itscode}{49}
\bibcite{withoutyourlove}{50}
\bibcite{hellyoutalmbout}{51}
\bibcite{collins}{52}
\bibcite{spillers}{53}
\bibcite{crenshaw}{54}
\bibcite{smith}{55}
\bibcite{truth}{56}
\bibstyle{unsrt}
