This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dreamsareforever.aux
The style file: unsrt.bst
Database file #1: ArchAndroid.bib
Database file #2: Metropolis.bib
Database file #3: ElectricLady.bib
Database file #4: ClassReading.bib
Database file #5: External.bib
Warning--I didn't find a database entry for "higginbotham"
Warning--I didn't find a database entry for "hine"
Warning--I didn't find a database entry for "forcoloredgirls"
Warning--I didn't find a database entry for "thebridge"
Warning--I didn't find a database entry for "lorde"
You've used 56 entries,
            1791 wiz_defined-function locations,
            671 strings with 8670 characters,
and the built_in function-call counts, 8105 in all, are:
= -- 739
> -- 224
< -- 2
+ -- 112
- -- 56
* -- 203
:= -- 1268
add.period$ -- 211
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 312
empty$ -- 1030
format.name$ -- 56
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 5
newline$ -- 326
num.names$ -- 56
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 69
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 58
write$ -- 652
(There were 5 warnings)
