This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dreamsareforever.aux
The style file: unsrt.bst
Database file #1: ArchAndroid.bib
Database file #2: Metropolis.bib
Database file #3: ElectricLady.bib
Database file #4: ClassReading.bib
Database file #5: External.bib
You've used 49 entries,
            1791 wiz_defined-function locations,
            666 strings with 8503 characters,
and the built_in function-call counts, 7370 in all, are:
= -- 671
> -- 200
< -- 2
+ -- 99
- -- 50
* -- 216
:= -- 1158
add.period$ -- 177
call.type$ -- 49
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 318
empty$ -- 919
format.name$ -- 50
if$ -- 1729
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 20
newline$ -- 276
num.names$ -- 49
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 118
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 51
write$ -- 556
