This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monae.aux
The style file: siam.bst
Database file #1: ArchAndroid.bib
Database file #2: Metropolis.bib
Database file #3: ElectricLady.bib
Database file #4: ClassReading.bib
Warning--I didn't find a database entry for "polkadottedstripes"
You've used 50 entries,
            2030 wiz_defined-function locations,
            691 strings with 8283 characters,
and the built_in function-call counts, 10533 in all, are:
= -- 1042
> -- 248
< -- 0
+ -- 117
- -- 66
* -- 615
:= -- 1609
add.period$ -- 140
call.type$ -- 50
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 450
empty$ -- 1080
format.name$ -- 66
if$ -- 2329
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 4
newline$ -- 243
num.names$ -- 66
pop$ -- 333
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 325
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 73
width$ -- 52
write$ -- 540
(There was 1 warning)
