\begin{thebibliography}{10}

\bibitem{collins}
{\sc P.~H. Collins}, {\em The social construction of black feminist thought},
  Signs, 14 (1989), pp.~745--773.

\bibitem{crenshaw}
{\sc K.~Crenshaw}, {\em Demarginalizing the intersection of race and sex: A
  black feminist critique of antidiscrimination doctrine, feminist theory and
  antiracist politics}, U. Chi. Legal F.,  (1989), p.~139.

\bibitem{cybertonicpurgatory}
{\sc {Janelle Mon\'ae}}, {\em {Cybertonic Purgatory}}.
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(1:40) Track 4, Metropolis: Suite I (The Chase}).

\bibitem{wolfmasters}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {March of the
  Wolfmasters}}.
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(1:27) Track 1, Metropolis: Suite I (The Chase}).

\bibitem{sincerelyjane}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Sincerely, Jane.}}
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(5:36) Track 5, Metropolis: Suite I (The Chase}).

\bibitem{mrpresident}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Mr. President}}.
\newblock {Bad Boy Records}, {aug} {2008}.
\newblock {(4:59) Track 6, Metropolis: Suite I (The Chase) [Special Edition
  2008]}.

\bibitem{smile}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Smile}}.
\newblock {Bad Boy Records}, {aug} {2008}.
\newblock {(3:58) Track 7, Metropolis: Suite I (The Chase) [Special Edition
  2008]}.

\bibitem{babopbyeya}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {BabopbyeYa}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(8:47) Track 18, The ArchAndroid: Suite III}.

\bibitem{coldwar}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Cold War}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:23) Track 6, The ArchAndroid: Suite II}.

\bibitem{roses}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Come Alive (The War
  of the Roses)}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:22) Track 10, The ArchAndroid: Suite II}.

\bibitem{faster}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Faster}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:19) Track 3, The ArchAndroid: Suite II}.

\bibitem{lockedinside}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Locked Inside}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(4:16) Track 4, The ArchAndroid: Suite II}.

\bibitem{mushrooms}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Mushrooms \&
  Roses}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(5:42) Track 11, The ArchAndroid: Suite II}.

\bibitem{neongumbo}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Neon Gumbo}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(1:37) Track 8, The ArchAndroid: Suite II}.

\bibitem{neonvalleystreet}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Neon Valley
  Street}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(4:11) Track 13, The ArchAndroid: Suite III}.

\bibitem{ohmaker}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Oh Maker}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:46) Track 9, The ArchAndroid: Suite II}.

\bibitem{sayyouwillgo}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Say You'll Go}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(6:01) Track 17, The ArchAndroid: Suite III}.

\bibitem{greendown}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Sir Greendown}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(2:14) Track 5, The ArchAndroid: Suite II}.

\bibitem{suitetwo}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Suite II
  Overture}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(2:31) Track 1, The ArchAndroid: Suite II}.

\bibitem{suitethree}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Suite III
  Overture}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(1:41) Track 12, The ArchAndroid: Suite III}.

\bibitem{wondaland}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Wondaland}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:36) Track 15, The ArchAndroid: Suite III}.

\bibitem{lookintomyeyes}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em { Apocalyptic}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(2:18) Track 10, The Electric Lady: Suite IV}.

\bibitem{withoutyourlove}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Can't Live Without
  Your Love}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(3:54) Track 16, The Electric Lady: Suite V}.

\bibitem{danceapocalyptic}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Dance
  Apocalyptic}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(3:25) Track 9, The Electric Lady: Suite IV}.

\bibitem{ghettowoman}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Ghetto Woman}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:46) Track 13, The Electric Lady: Suite V}.

\bibitem{goodmorningmidnight}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Good Morning
  Midnight (Interlude)}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(1:22) Track 5, The Electric Lady: Suite IV}.

\bibitem{hellyoutalmbout}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Hell You
  Talmbout}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:57) Track 19, The Electric Lady Target Exclusive Edition Bonus
  Track}.

\bibitem{itscode}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {It's Code}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:05) Track 12, The Electric Lady: Suite V}.

\bibitem{ourfavoritefugitive}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Our Favorite
  Fugitive (Interlude)}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(1:23) Track 14, The Electric Lady: Suite V}.

\bibitem{sallyride}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Sally Ride}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:08) Track 17, The Electric Lady: Suite V}.

\bibitem{suitefour}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Suite IV Electric
  Overture}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(1:37) Track 1, The Electric Lady: Suite IV}.

\bibitem{suitefive}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Suite V Electric
  Overture}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(2:20) Track 11, The Electric Lady: Suite V}.

\bibitem{chromeshoppe}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {The Chrome Shoppe
  (Interlude)}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(1:10) Track 8, The Electric Lady: Suite IV}.

\bibitem{victory}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Victory}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:12) Track 15, The Electric Lady: Suite V}.

\bibitem{wewererockandroll}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {We Were Rock \&
  Roll}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:19) Track 7, The Electric Lady: Suite IV}.

\bibitem{whatanexperience}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {What an
  Experience}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:57) Track 19, The Electric Lady: Suite V}.

\bibitem{tightrope}
{\sc {Janelle Mon\'ae and Big Boi}}, {\em {Tightrope}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(4:22) Track 7, The ArchAndroid: Suite II}.

\bibitem{fiveseveneighttwoone}
{\sc {Janelle Mon\'ae and Deep Cotton}}, {\em {57821}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:16) Track 16, The ArchAndroid: Suite III}.

\bibitem{electriclady}
{\sc {Janelle Mon\'ae and Erykah Badu}}, {\em {Electric Lady}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(5:08) Track 4, The Electric Lady: Suite IV}.

\bibitem{queen}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Q.U.E.E.N.}}
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(5:10) Track 3, The Electric Lady: Suite IV}.

\bibitem{dandridgeeyes}
{\sc {Janelle Mon\'ae and Esperanza Spalding}}, {\em {Dorothy Dandridge Eyes}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:15) Track 18, The Electric Lady: Suite V}.

\bibitem{primetime}
{\sc {Janelle Mon\'ae and Miguel}}, {\em {PrimeTime}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:40) Track 6, The Electric Lady: Suite IV}.

\bibitem{makethebus}
{\sc {Janelle Mon\'ae and Of Montreal}}, {\em {Make the Bus}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:19) Track 14, The ArchAndroid: Suite III}.

\bibitem{whattheylove}
{\sc {Janelle Mon\'ae and Prince}}, {\em {Givin' Em What They Love}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {sep} {2013}.
\newblock {(4:26) Track 2, The Electric Lady: Suite IV}.

\bibitem{danceordie}
{\sc {Janelle Mon\'ae and Saul Williams}}, {\em {Dance or Die}}.
\newblock {Wondaland Arts Society and Bad Boy Records}, {may} {2010}.
\newblock {(3:12) Track 2, The ArchAndroid: Suite II}.

\bibitem{happyhunting}
{\sc {Janelle Mon\'ae and The Skunks}}, {\em {Violet Stars Happy Hunting!!!}}
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(3:13) Track 2, Metropolis: Suite I (The Chase}).

\bibitem{manymoons}
{\sc J.~Mon\'ae}, {\em {Many Moons}}.
\newblock {Bad Boy Records}, {aug} {2007}.
\newblock {(5:34) Track 3, Metropolis: Suite I (The Chase}).

\bibitem{smith}
{\sc B.~Smith}, {\em {Racism and Women's Studies}}, {Frontiers: A Journal of
  Women Studies}, 5 (1980), pp.~48--49.

\bibitem{spillers}
{\sc H.~J. Spillers}, {\em Mama's baby, papa's maybe: An american grammar
  book}, Diacritics, 17 (1987), pp.~65--81.

\bibitem{truth}
{\sc S.~Truth}, {\em {Ain't I a Woman?}}, 1851.

\end{thebibliography}
