\relax 
\citation{*}
\citation{happyhunting}
\citation{happyhunting}
\citation{happyhunting}
\citation{chromeshoppe}
\citation{chromeshoppe}
\citation{happyhunting}
\citation{mrpresident}
\citation{queen}
\citation{queen}
\citation{queen}
\citation{queen}
\citation{sincerelyjane}
\citation{sincerelyjane}
\citation{queen}
\citation{ghettowoman}
\citation{ghettowoman}
\citation{queen}
\citation{primetime}
\citation{primetime}
\citation{queen}
\citation{queen}
\citation{polkadottedstripes}
\citation{polkadottedstripes}
\citation{manymoons}
\citation{manymoons}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{babopbyeya}
\citation{babopbyeya}
\citation{sayyouwillgo}
\citation{greendown}
\bibdata{ArchAndroid,Metropolis,ElectricLady,ClassReading}
\bibcite{collins}{1}
\bibcite{crenshaw}{2}
\bibcite{cybertonicpurgatory}{3}
\bibcite{wolfmasters}{4}
\bibcite{sincerelyjane}{5}
\bibcite{mrpresident}{6}
\bibcite{smile}{7}
\bibcite{babopbyeya}{8}
\bibcite{coldwar}{9}
\bibcite{roses}{10}
\bibcite{faster}{11}
\bibcite{lockedinside}{12}
\bibcite{mushrooms}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
\bibcite{neongumbo}{14}
\bibcite{neonvalleystreet}{15}
\bibcite{ohmaker}{16}
\bibcite{sayyouwillgo}{17}
\bibcite{greendown}{18}
\bibcite{suitetwo}{19}
\bibcite{suitethree}{20}
\bibcite{wondaland}{21}
\bibcite{lookintomyeyes}{22}
\bibcite{withoutyourlove}{23}
\bibcite{danceapocalyptic}{24}
\bibcite{ghettowoman}{25}
\bibcite{goodmorningmidnight}{26}
\bibcite{hellyoutalmbout}{27}
\bibcite{itscode}{28}
\bibcite{ourfavoritefugitive}{29}
\bibcite{sallyride}{30}
\bibcite{suitefour}{31}
\bibcite{suitefive}{32}
\bibcite{chromeshoppe}{33}
\bibcite{victory}{34}
\bibcite{wewererockandroll}{35}
\bibcite{whatanexperience}{36}
\bibcite{tightrope}{37}
\bibcite{fiveseveneighttwoone}{38}
\bibcite{electriclady}{39}
\bibcite{queen}{40}
\bibcite{dandridgeeyes}{41}
\bibcite{primetime}{42}
\bibcite{makethebus}{43}
\bibcite{whattheylove}{44}
\bibcite{danceordie}{45}
\bibcite{happyhunting}{46}
\bibcite{manymoons}{47}
\bibcite{smith}{48}
\bibcite{spillers}{49}
\bibcite{truth}{50}
\bibstyle{siam}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
