\relax 
\citation{wolfmasters}
\citation{manymoons}
\citation{favoritefugitive}
\citation{fiveseveneighttwoone}
\citation{metropolis}
\citation{happyhunting}
\citation{metropolis}
\citation{peachtreeblues}
\citation{mytruelove}
\citation{polkadottedstripe}
\citation{queen}
\citation{chronreview}
\citation{happyhunting}
\citation{happyhunting}
\citation{chromeshoppe}
\citation{chromeshoppe}
\citation{happyhunting}
\citation{mrpresident}
\citation{queen}
\citation{queen}
\citation{queen}
\citation{queen}
\citation{sincerelyjane}
\citation{sincerelyjane}
\citation{queen}
\citation{ghettowoman}
\citation{ghettowoman}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Self Naming}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Centering of Black Feminists and Activists}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Radical Politic}}{2}}
\citation{queen}
\citation{primetime}
\citation{primetime}
\citation{queen}
\citation{queen}
\citation{polkadottedstripes}
\citation{polkadottedstripes}
\citation{manymoons}
\citation{manymoons}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{danceordie}
\citation{babopbyeya}
\citation{babopbyeya}
\citation{sayyouwillgo}
\citation{greendown}
\citation{*}
\bibdata{ArchAndroid,Metropolis,ElectricLady,ClassReading,External}
\bibcite{wolfmasters}{1}
\bibcite{manymoons}{2}
\bibcite{fiveseveneighttwoone}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
\bibcite{metropolis}{4}
\bibcite{queen}{5}
\bibcite{happyhunting}{6}
\bibcite{chromeshoppe}{7}
\bibcite{mrpresident}{8}
\bibcite{sincerelyjane}{9}
\bibcite{ghettowoman}{10}
\bibcite{primetime}{11}
\bibcite{danceordie}{12}
\bibcite{babopbyeya}{13}
\bibcite{sayyouwillgo}{14}
\bibcite{greendown}{15}
\bibcite{suitetwo}{16}
\bibcite{faster}{17}
\bibcite{lockedinside}{18}
\bibcite{coldwar}{19}
\bibcite{tightrope}{20}
\bibcite{neongumbo}{21}
\bibcite{ohmaker}{22}
\bibcite{roses}{23}
\bibcite{mushrooms}{24}
\bibcite{suitethree}{25}
\bibcite{neonvalleystreet}{26}
\bibcite{makethebus}{27}
\bibcite{wondaland}{28}
\bibcite{cybertonicpurgatory}{29}
\bibcite{smile}{30}
\bibcite{suitefour}{31}
\bibcite{whattheylove}{32}
\bibcite{electriclady}{33}
\bibcite{goodmorningmidnight}{34}
\bibcite{wewererockandroll}{35}
\bibcite{danceapocalyptic}{36}
\bibcite{lookintomyeyes}{37}
\bibcite{suitefive}{38}
\bibcite{itscode}{39}
\bibcite{ourfavoritefugitive}{40}
\bibcite{victory}{41}
\bibcite{withoutyourlove}{42}
\bibcite{sallyride}{43}
\bibcite{dandridgeeyes}{44}
\bibcite{whatanexperience}{45}
\bibcite{hellyoutalmbout}{46}
\bibcite{collins}{47}
\bibcite{spillers}{48}
\bibcite{crenshaw}{49}
\bibcite{smith}{50}
\bibcite{truth}{51}
\bibcite{joeyguerra2010}{52}
\bibstyle{unsrt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
