\begin{thebibliography}{10}

\bibitem{cybertonicpurgatory}
Janelle Mon\'ae.
\newblock Cybertonic purgatory.
\newblock Bad Boy Records, aug 2007.
\newblock (1:40) Track 4, Metropolis: Suite I (The Chase).

\bibitem{manymoons}
Janelle Mon\'ae.
\newblock Many moons.
\newblock Bad Boy Records, aug 2007.
\newblock (5:34) Track 3, Metropolis: Suite I (The Chase).

\bibitem{wolfmasters}
Janelle Mon\'ae.
\newblock March of the wolfmasters.
\newblock Bad Boy Records, aug 2007.
\newblock (1:27) Track 1, Metropolis: Suite I (The Chase).

\bibitem{sincerelyjane}
Janelle Mon\'ae.
\newblock Sincerely, jane.
\newblock Bad Boy Records, aug 2007.
\newblock (5:36) Track 5, Metropolis: Suite I (The Chase).

\bibitem{mrpresident}
Janelle Mon\'ae.
\newblock Mr. president.
\newblock Bad Boy Records, aug 2008.
\newblock (4:59) Track 6, Metropolis: Suite I (The Chase) [Special Edition
  2008].

\bibitem{smile}
Janelle Mon\'ae.
\newblock Smile.
\newblock Bad Boy Records, aug 2008.
\newblock (3:58) Track 7, Metropolis: Suite I (The Chase) [Special Edition
  2008].

\bibitem{babopbyeya}
Janelle Mon\'ae.
\newblock Babopbyeya.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (8:47) Track 18, The ArchAndroid: Suite III.

\bibitem{coldwar}
Janelle Mon\'ae.
\newblock Cold war.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (3:23) Track 6, The ArchAndroid: Suite II.

\bibitem{roses}
Janelle Mon\'ae.
\newblock Come alive (the war of the roses).
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (3:22) Track 10, The ArchAndroid: Suite II.

\bibitem{faster}
Janelle Mon\'ae.
\newblock Faster.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (3:19) Track 3, The ArchAndroid: Suite II.

\bibitem{lockedinside}
Janelle Mon\'ae.
\newblock Locked inside.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (4:16) Track 4, The ArchAndroid: Suite II.

\bibitem{mushrooms}
Janelle Mon\'ae.
\newblock Mushrooms \& roses.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (5:42) Track 11, The ArchAndroid: Suite II.

\bibitem{neongumbo}
Janelle Mon\'ae.
\newblock Neon gumbo.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (1:37) Track 8, The ArchAndroid: Suite II.

\bibitem{neonvalleystreet}
Janelle Mon\'ae.
\newblock Neon valley street.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (4:11) Track 13, The ArchAndroid: Suite III.

\bibitem{ohmaker}
Janelle Mon\'ae.
\newblock Oh maker.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (3:46) Track 9, The ArchAndroid: Suite II.

\bibitem{sayyouwillgo}
Janelle Mon\'ae.
\newblock Say you'll go.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (6:01) Track 17, The ArchAndroid: Suite III.

\bibitem{greendown}
Janelle Mon\'ae.
\newblock Sir greendown.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (2:14) Track 5, The ArchAndroid: Suite II.

\bibitem{suitetwo}
Janelle Mon\'ae.
\newblock Suite ii overture.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (2:31) Track 1, The ArchAndroid: Suite II.

\bibitem{suitethree}
Janelle Mon\'ae.
\newblock Suite iii overture.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (1:41) Track 12, The ArchAndroid: Suite III.

\bibitem{wondaland}
Janelle Mon\'ae.
\newblock Wondaland.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (3:36) Track 15, The ArchAndroid: Suite III.

\bibitem{tightrope}
Janelle Mon\'ae and Big Boi.
\newblock Tightrope.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (4:22) Track 7, The ArchAndroid: Suite II.

\bibitem{fiveseveneighttwoone}
Janelle Mon\'ae and Deep Cotton.
\newblock 57821.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (3:16) Track 16, The ArchAndroid: Suite III.

\bibitem{makethebus}
Janelle Mon\'ae and Of~Montreal.
\newblock Make the bus.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (3:19) Track 14, The ArchAndroid: Suite III.

\bibitem{happyhunting}
Janelle Mon\'ae and The Skunks.
\newblock Violet stars happy hunting!!!
\newblock Bad Boy Records, aug 2007.
\newblock (3:13) Track 2, Metropolis: Suite I (The Chase).

\bibitem{danceordie}
Janelle Mon\'ae and Saul Williams.
\newblock Dance or die.
\newblock Wondaland Arts Society and Bad Boy Records, may 2010.
\newblock (3:12) Track 2, The ArchAndroid: Suite II.

\end{thebibliography}
